# utilities

CheckPE/: CheckPE.sln
HEICConverter/: HEICConverter.csproj  HEICConverter.sln  Program.cs
HEICConverter/Properties/: launchSettings.json
HEICConverter/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  packages.config
HEICConverter/WindowsFormsApp1/Properties/: AssemblyInfo.cs
HEICConverterGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  GUI.sln  IMG_0020.HEIC  Program.cs  ProgressDlg.cs
HEICConverterGUI/Properties/: launchSettings.json
KKclassify/: CDetectPack.h  ClassifyDlg.cpp  ClassifyDlg.h  DefineSampleDlg.cpp  DefineSampleDlg.h  DetectOverlay.cpp  KKClassifyConf.cpp  KKClassifyConf.h  KKDefineSampleConf.cpp  KKDefineSampleConf.h  KKDir.h  KKDirArray.cpp  KKDirArray.h  KKFile.cpp  KKFile.h  KKIntArray.cpp  KKIntArray.h  KKPeInfo.cpp  KKPeInfo.h  KKString.cpp  KKString.h  KKUintArray.cpp  KKUintArray.h  KKclassify.cpp  KKclassify.h  KKclassify.rc  KKclassify.sln  KKclassify.vcproj  KKclassifyDlg.cpp  KKclassifyDlg.h  ListCtrlExt.cpp  ListCtrlExt.h  PECheck.cpp  PeInfo.cpp  PeInfo.h  ReadMe.txt  classifyDlgConf.txt  defineSampleConf.txt  listExt.cpp  listExt.h  (+2 more)
KMySQL/: Kmysql-imp.h  Kmysql.dsw  Kmysql.h  main.cpp
KinhPhat/: design.asta  guide.xlsx  kinhtang.accdb  kinhtang.xlsm  phapcu.html  templ2.html  templ2m.html  tieubo4.html  titles.html  truongbo.accdb  truongbo.html
Sql/: KMySQLClass.h  MySql.cpp  MySql.sln  MySql.vcproj  mysql.h  test.cpp
anotation/: BaseConfig.cs  Form1.Designer.cs  Form1.cs  Labelme.cs  Logger.cs  ObjExtensions.cs  Program.cs  annotation.csproj  annotation.sln  appconfig.json
connect/: socket-server.sln  socket.sln
dia_ban/: dia_ban.sln
heapsort/: Program.cs  heapsort.sln
p2p/: client.txt  new_chat.txt  server.txt
qlxn/: TextFile1.txt  TinhSoDuQuery.txt  qlxn4.2.mdb  (+2 more)
(+2112 files in other folders)
