SERVER_NAME:localhost
DB_USER____:root
DB_USERPASS:rabbit
DB_NAME____:ql_xuat_nhap
SERVER_PORT: 3306
N_TABLES___: 5
xuat
nhap
ton
dot
hang
N_QUERY____: 5
CREATE*TABLE*xuat*(ms_hang*VARCHAR(50),*so_luong_kgX*DOUBLE,*dot_nhap*INT,*so_luong_cayX*INT,*don_giaX*DOUBLE,*thueX*FLOAT,*ngay_xuat*DATE,*commentX*VARCHAR(200));
CREATE*TABLE*nhap*(ms_hang*VARCHAR(50),*so_luong_kgN*DOUBLE,*dot_nhap*INT,*so_luong_cayN*INT,*don_giaN*DOUBLE,*thueN*FLOAT,*commentN*VARCHAR(200));
CREATE*TABLE*ton*(ms_hang*VARCHAR(50),*so_luong_kgT*DOUBLE,*dot_nhap*INT,*so_luong_cayT*INT,*don_giaT*DOUBLE,*commentT*VARCHAR(200));
CREATE*TABLE*dot(dot_nhap*INT,ms_chung_tu*VARCHAR(50),ngay_nhap*DATE,commentD*VARCHAR(200));
CREATE*TABLE*hang(dot_nhap*INT,ms_hang*VARCHAR(50),ten_hang*VARCHAR(200),commentH*VARCHAR(200));
