// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About qlXuatNhap"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "qlXuatNhap, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_QLXUATNHAP_DIALOG DIALOGEX 0, 0, 457, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "qlXuatNhap"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",TCS_FOCUSNEVER,7,6,443,191
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "qlXuatNhap.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "qlXuatNhap.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_QLXUATNHAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 6
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About qlXuatNhap..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT_DLG DIALOGEX 0, 0, 394, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,90,384,72
    PUSHBUTTON      "Remove",IDC_REMOVE_BTN,341,164,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_BTN,288,164,50,14
    DEFPUSHBUTTON   "Add",IDC_ADD_BTN,229,164,50,14
    LTEXT           "Ð?t nh?p",IDC_STATIC_DOTNHAP,9,7,40,8
    EDITTEXT        IDC_DOTNHAP_EDT,7,18,35,12,ES_AUTOHSCROLL
    LTEXT           "MS chung tu",IDC_STATIC_MSCT,7,50,49,8
    EDITTEXT        IDC_MSCT_EDIT,7,61,47,12,ES_AUTOHSCROLL
    LTEXT           "ngay nhap",IDC_STATIC_NGAY,62,50,45,8
    CONTROL         "",IDC_NGAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,59,61,59,12
    LTEXT           "so luong kg",IDC_STATIC_SLKG,162,7,40,8
    EDITTEXT        IDC_SLKG_EDIT,164,18,40,12,ES_AUTOHSCROLL
    LTEXT           "soluongcay",IDC_STATIC_CAY,209,7,46,8
    EDITTEXT        IDC_SLCAY_EDT,210,18,40,12,ES_AUTOHSCROLL
    LTEXT           "dongia",IDC_STATIC_DG,256,7,40,8
    LTEXT           "thanhtien CT",IDC_STATIC_TTCT,303,7,40,8
    LTEXT           "thue",IDC_STATIC_THUE,350,7,40,8
    EDITTEXT        IDC_DG_EDT,256,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TTCT_EDT,302,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THUE_EDT,348,18,40,12,ES_AUTOHSCROLL
    LTEXT           "MS hang",IDC_STATIC_MSH,50,7,40,8
    LTEXT           "tenhang",IDC_STATIC_HANG,106,7,40,8
    EDITTEXT        IDC_MSH_EDT,46,18,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TENHANG_EDT,100,18,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GHICHU_EDT,122,60,210,12,ES_AUTOHSCROLL
    LTEXT           "ghi chu",IDC_STATIC_GHICHU,126,48,24,8
END

IDD_CUSQUERY_DLG DIALOGEX 0, 0, 388, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,30,381,146
    DEFPUSHBUTTON   "Query",IDC_QUERY_Duan,78,7,36,14
    LTEXT           "DotNhap",IDC_STATIC,2,7,30,12
    EDITTEXT        IDC_EDIT_DUAN,36,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Duan",IDC_STATIC,120,7,22,12
    EDITTEXT        IDC_EDIT_DUAN_LAI,144,7,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Query",IDC_BUTTON_DUAN_LAI,172,7,31,12
    LTEXT           "MatHang",IDC_STATIC,208,7,30,8
    EDITTEXT        IDC_EDIT_MATHANG,242,7,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Query",IDC_BUTTON_MATHANG,280,7,30,12
END

IDD_FINDATION DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_CALCULATION DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_KINPUTDLG DIALOGEX 0, 0, 380, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "label 0",IDC_STATIC_LABEL_0,6,7,40,14
    EDITTEXT        IDC_EDIT_0,6,17,40,14,ES_AUTOHSCROLL
    LTEXT           "label 1",IDC_STATIC_LABEL_1,51,6,40,14
    LTEXT           "LABEL 2",IDC_STATIC_LABEL_2,96,7,40,14
    LTEXT           "LABEL 3",IDC_STATIC_LABEL_3,141,7,40,14
    LTEXT           "LABEL 4",IDC_STATIC_LABEL_4,186,7,40,14
    LTEXT           "LABEL 5",IDC_STATIC_LABEL_5,231,7,40,14
    LTEXT           "LABEL6",IDC_STATIC_LABEL_6,276,7,40,14
    LTEXT           "ghi chu",IDC_STATIC_LABEL_7,321,7,40,14
    EDITTEXT        IDC_EDIT_1,50,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,94,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3,138,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4,182,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_5,226,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_6,270,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_7,314,17,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_0,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,90,37,46,15
    CONTROL         "",IDC_RES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,65,174,65
    PUSHBUTTON      "Remove",IDC_REMOVE_BTN,323,179,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_BTN,270,179,50,14
    DEFPUSHBUTTON   "Add",IDC_ADD_BTN,211,179,50,14
    CONTROL         "",IDC_DATETIMEPICKER_1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,148,36,56,15
END

#if defined(APSTUDIO_INVOKED) || defined(NEW)
#if defined(APSTUDIO_INVOKED)
IDD_LAISUAT$(NEW) DIALOGEX 0, 0, 316, 183
#else
IDD_LAISUAT DIALOGEX 0, 0, 316, 183
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,302,127
    LTEXT           "Static",IDC_STATIC,7,11,133,8
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CUSQUERY_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        VERTGUIDE, 20
        VERTGUIDE, 78
        VERTGUIDE, 120
        VERTGUIDE, 144
        VERTGUIDE, 151
        VERTGUIDE, 158
        VERTGUIDE, 166
        VERTGUIDE, 172
        VERTGUIDE, 194
        VERTGUIDE, 208
        VERTGUIDE, 238
        VERTGUIDE, 242
        VERTGUIDE, 271
        VERTGUIDE, 280
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 19
        HORZGUIDE, 30
    END

    IDD_FINDATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CALCULATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_KINPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    "IDD_LAISUAT$(NEW)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 28
        VERTGUIDE, 48
        VERTGUIDE, 69
        VERTGUIDE, 88
        VERTGUIDE, 140
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 11
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 34
        HORZGUIDE, 49
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\qlXuatNhap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\qlXuatNhap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_KINPUTDLG      HTML                    "KInputDlg.htm"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\qlXuatNhap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

