// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\scheduler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAYICON            ICON                    "res\\icon1.ico"
IDR_MAINFRAME           ICON                    "res\\scheduler.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCHEDULER_DIALOG DIALOGEX 0, 0, 378, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "scheduler"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NOW,"SysDateTimePick32",WS_TABSTOP,34,9,63,12
    EDITTEXT        IDC_FARM,203,9,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,293,9,78,12,ES_AUTOHSCROLL
    RTEXT           "Remain:",IDC_STATIC_REMAIN,102,9,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Sub:",IDC_STATIC_SUB,183,9,17,12,SS_CENTERIMAGE
    RTEXT           "Note:",IDC_STATIC_NOTE,267,9,22,12,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,364,134
    DEFPUSHBUTTON   "add",IDC_ADD,241,177,39,14
    PUSHBUTTON      "del",IDC_DEL,330,177,39,14
    GROUPBOX        "",IDC_STATIC_GT,2,0,374,27
    GROUPBOX        "",IDC_STATIC_G2,3,28,372,166
    CONTROL         "",IDC_HOURS,"SysDateTimePick32",WS_TABSTOP,133,9,48,12
    CONTROL         "Now:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,9,27,12
    PUSHBUTTON      "Edit",IDC_EDIT_BTN,286,177,39,14
END

IDD_SETTING_DLG DIALOGEX 0, 0, 170, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALERT_BEFORE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,66,7,97,14
    PUSHBUTTON      "Save",IDC_SAVE_BTN,50,57,29,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_BTN,90,57,29,14
    CONTROL         "Alert before",IDC_ALERTBEFORE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "scheduler.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "scheduler.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCHEDULER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "col1"
    BEGIN
        MENUITEM "sub1",                        ID_COL1_SUB1
        MENUITEM "sub2",                        ID_COL1_SUB2
    END
    MENUITEM "col2",                        65535
END

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Setting",                     ID_OPTION_SETTING
        MENUITEM "Hide",                        ID_OPTION_HIDE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\scheduler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

