// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rename.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rename.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "rename"
MENU IDR_RENAME_MENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Path:",IDC_STATIC_PATH,7,7,18,15,SS_CENTERIMAGE,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_PATH,37,7,245,15,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",IDC_BUTTON_PATH,291,7,22,14
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,45,306,129
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,270,177,43,16
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAME,213,177,43,16
END

IDD_RENOPT_DIALOG DIALOGEX 0, 0, 289, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cut",IDC_RADIO_CUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,39,14
    CONTROL         "Add",IDC_RADIO_ADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,20,29,12
    LTEXT           "Tail:",IDC_STATIC,57,7,17,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TAIL,91,7,191,14,ES_AUTOHSCROLL
    CONTROL         "Replace",IDC_CHECK_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,46,13
    EDITTEXT        IDC_EDIT_OLDSTR,91,42,191,14,ES_AUTOHSCROLL
    LTEXT           "Old Str:",IDC_STATIC,57,42,28,14,SS_CENTERIMAGE
    LTEXT           "New Str:",IDC_STATIC,57,59,29,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NEWSTR,91,59,191,14,ES_AUTOHSCROLL
    CONTROL         "Executable Tails:",IDC_CHECK_EXETAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,70,14
    EDITTEXT        IDC_EDIT_EXETAILS,91,94,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,239,140,43,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,187,140,43,14
    CONTROL         "Remove _",IDC_CHECK_REMOVE_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "rename MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "rename"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "rename.EXE"
            VALUE "ProductName", "rename Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 174
    END

    IDD_RENOPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RENAME_MENU MENU 
BEGIN
    POPUP "&Option"
    BEGIN
        MENUITEM "Rena&me",                     M_OPT_RENAME
        MENUITEM "Re&fresh",                    ID_OPTION_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rename.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

