REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Rename.Application = Rename Application
HKEY_CLASSES_ROOT\Rename.Application\CLSID = {CC36F2D8-179E-4867-AA76-127E36317EEA}

HKEY_CLASSES_ROOT\CLSID\{CC36F2D8-179E-4867-AA76-127E36317EEA} = Rename Application
HKEY_CLASSES_ROOT\CLSID\{CC36F2D8-179E-4867-AA76-127E36317EEA}\ProgId = Rename.Application
HKEY_CLASSES_ROOT\CLSID\{CC36F2D8-179E-4867-AA76-127E36317EEA}\LocalServer32 = RENAME.EXE
